NineyWeather/FoodPage.xaml

<Page
    x:Class="NineyWeather.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NineyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<ListView x:Name="foodList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="174" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="275" Height="174">
                            <Image Source="{Binding Img}" Stretch="Uniform"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="22"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <GridView x:Name="foodList" IsItemClickEnabled="True" ItemClick="foodList_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayDataTemplate">
                    <StackPanel Height="280" Width="320" Margin="12" AutomationProperties.Name="{Binding Title}">
                        <Image Source="{Binding Img}" Height="180" Width="320" Stretch="Fill"/>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource ListItemTitleTextStyle}"/>
                            <!--<TextBlock Text="{x:Bind ArtistName}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
