NineyWeather/WratherPage.xaml

<Page
    x:Class="NineyWeather.WratherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NineyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="mGrid" Background="#FF0000CC">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Name="txtCity"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
                <TextBlock x:Name="txtLastUpdate"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
                <TextBlock x:Name="txtCurrentTime"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="25"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <ProgressRing x:Name="progressRing"
                          Grid.Row="1"
                          IsAccessKeyScope="False"
                          Width="50" Height="50"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          />

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="200">
                <Image
                    x:Name="imgWeather"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtKhaiValue"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="20"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image x:Name="imgPm10Value"
                           Source=""
                           Stretch="Uniform"
                           Width="37" Height="46"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtPm10Value"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image x:Name="imgPm25Value"
                           Stretch="Uniform"
                           Width="37" Height="46"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtPm25Value"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="txtTime"
                               Text=""
                               FontWeight="SemiBold"
                               FontSize="30"
                               Foreground="White"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtUpdateTime"
                               Text=""
                               FontWeight="SemiBold"
                               FontSize="10"
                               Foreground="White"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--<TextBlock x:Name="txtCel"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>-->
        </Grid>
    </Grid>
</Page>
